# KotlinCalculator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nigelcardozo/kotlincalculator/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nigelcardozo/kotlincalculator/: MainActivity.kt  app.kt
app/src/main/java/com/nigelcardozo/kotlincalculator/injection/: AppModule.kt
app/src/main/java/com/nigelcardozo/kotlincalculator/main/activity/: MainActivity.kt
app/src/main/java/com/nigelcardozo/kotlincalculator/main/presenter/: MainPresenter.kt
app/src/main/java/com/nigelcardozo/kotlincalculator/main/view/: MainView.kt
app/src/main/res/drawable/: button_rounded_corners.xml  button_rounded_corners_normal.xml  button_rounded_corners_pressed.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/nigelcardozo/kotlincalculator/: ExampleUnitTest.kt  MainPresenterTest.kt
